<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
         <title>Formations</title>
    </head>
    <style>
        body{
            background-color: rgba(128, 126, 126, 0.473);              
            font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
            font-size: 16px;
            margin: 0 auto;
            max-width: 800px;              
        }
      </style>

      <body>
          <a href="index.html">retour vers la page d'accueil</a>
      <h1>Formations</h1>
      <h2>Master 2 3IR 2018-2019 à <a href="https://galilee.univ-paris13.fr/master/master-ingenierie-innovation-images-reseaux-m3ir/">institut Galilée</a><img src="galilée.jpg" alt="galilée" width="10%">  </h2>
        </body>

    </html>